Repository: hydrologie/xhydro
Catalog: docs/locales/*/LC_MESSAGES/contributing.po
Languages: fr

source: Contributing
fr: Contribuer

source: Contributions are welcome, and they are greatly appreciated! Every little bit helps, and credit will always be given.
fr: Les contributions sont les bienvenues et très appréciées ! Chaque petite contribution compte, et un crédit sera toujours donné.

source: You can contribute in many ways:
fr: Vous pouvez contribuer de nombreuses manières :

source: Types of Contributions
fr: Types de contributions

source: Report Bugs
fr: Signaler des bogues

source: Report bugs at https://github.com/hydrologie/xhydro/issues.
fr: Signalez les bogues sur https://github.com/hydrologie/xhydro/issues.

source: If you are reporting a bug, please include:
fr: Si vous signalez un bogue, veuillez inclure :

source: Your operating system name and version.
fr: Le nom et la version de votre système d'exploitation.

source: Any details about your local setup that might be helpful in troubleshooting.
fr: Tous les détails concernant votre configuration locale qui pourraient être utiles pour résoudre le problème.

source: Detailed steps to reproduce the bug.
fr: Les étapes détaillées pour reproduire le bogue.

source: Fix Bugs
fr: Corriger des bogues

source: Look through the GitHub issues for bugs. Anything tagged with "bug" and "help wanted" is open to whoever wants to implement it.
fr: Consultez les problèmes sur GitHub pour rechercher des bogues. Tout ce qui est étiqueté "bug" et "help wanted" est ouvert à toute personne souhaitant le résoudre.

source: Implement Features
fr: Implémenter des fonctionnalités

source: Look through the GitHub issues for features. Anything tagged with "enhancement" and "help wanted" is open to whoever wants to implement it.
fr: Consultez les problèmes sur GitHub pour rechercher des fonctionnalités. Tout ce qui est étiqueté "enhancement" et "help wanted" est ouvert à toute personne souhaitant l'implémenter.

source: Write Documentation
fr: Rédiger de la documentation

source: xHydro could always use more documentation, whether as part of the official xHydro docs, in docstrings, or even on the web in blog posts, articles, and such.
fr: xHydro pourrait toujours bénéficier de plus de documentation, que ce soit en tant que partie des documents officiels de xHydro, dans les docstrings, ou même sur le web dans des articles de blog, des publications, etc.

source: Submit Feedback
fr: Soumettre des retours

source: The best way to send feedback is to file an issue at https://github.com/hydrologie/xhydro/issues.
fr: La meilleure façon de soumettre un retour est de déposer un problème sur https://github.com/hydrologie/xhydro/issues.

source: If you are proposing a feature:
fr: Si vous proposez une fonctionnalité :

source: Explain in detail how it would work.
fr: Expliquez en détail comment cela fonctionnerait.

source: Keep the scope as narrow as possible, to make it easier to implement.
fr: Gardez la portée aussi étroite que possible pour faciliter l'implémentation.

source: Remember that this is a volunteer-driven project, and that contributions are welcome. :)
fr: Rappelez-vous que c'est un projet piloté par des bénévoles, et que les contributions sont les bienvenues. :)

source: Get Started!
fr: Commencez !

source: If you are new to using `GitHub <https://github.com/>`_ and ``git``, please read `this guide <https://guides.github.com/activities/hello-world/>`_ first.
fr: Si vous êtes nouveau dans l'utilisation de `GitHub <https://github.com/>`_ et ``git``, veuillez lire d'abord `ce guide <https://guides.github.com/activities/hello-world/>`_.

source: Anaconda Python users: Due to the complexity of some packages, the default dependency solver can take a long time to resolve the environment. Consider running the following commands in order to speed up the process:
fr: Utilisateurs d'Anaconda Python : En raison de la complexité de certains packages, le résolveur de dépendances par défaut peut mettre du temps à résoudre l'environnement. Envisagez d'exécuter les commandes suivantes pour accélérer le processus :

source: For more information, please see the following link: https://www.anaconda.com/blog/a-faster-conda-for-a-growing-community
fr: Pour plus d'informations, veuillez consulter le lien suivant : https://www.anaconda.com/blog/a-faster-conda-for-a-growing-community

source: Alternatively, you can use the `mamba <https://mamba.readthedocs.io/en/latest/index.html>`_ package manager, which is a drop-in replacement for ``conda``. If you are already using `mamba`, replace the following commands with ``mamba`` instead of ``conda``.
fr: Alternativement, vous pouvez utiliser le gestionnaire de packages `mamba <https://mamba.readthedocs.io/en/latest/index.html>`_, qui est un remplaçant direct de ``conda``. Si vous utilisez déjà `mamba`, remplacez les commandes suivantes par ``mamba`` au lieu de ``conda``.

source: Ready to contribute? Here's how to set up ``xHydro`` for local development.
fr: Prêt à contribuer ? Voici comment configurer ``xHydro`` pour le développement local.

source: First, clone the ``xHydro`` repo locally.
fr: Tout d'abord, clonez le dépôt ``xHydro`` localement.

source: If you are not a ``xHydro`` collaborator, first fork the ``xHydro`` repo on GitHub, then clone your fork locally.
fr: Si vous n'êtes pas un collaborateur ``xHydro``, commencez par créer une fork du dépôt ``xHydro`` sur GitHub, puis clonez votre fork localement.

source: If you are a ``xHydro`` collaborator, clone the ``xHydro`` repo directly.
fr: Si vous êtes un collaborateur ``xHydro``, clonez directement le dépôt ``xHydro``.

source: Install your local copy into a development environment. You can create a new Anaconda development environment with:
fr: Installez votre copie locale dans un environnement de développement. Vous pouvez créer un nouvel environnement de développement Anaconda avec :

source: If you are on Windows, replace the ``make dev`` command with the following:
fr: Si vous êtes sous Windows, remplacez la commande ``make dev`` par ce qui suit :

source: This installs ``xhydro`` in an "editable" state, meaning that changes to the code are immediately seen by the environment. To ensure a consistent coding style, `make dev` also installs the ``pre-commit`` hooks to your local clone. It also installs all the libraries necessary to run the ``Extremes.jl`` hooks of the ``extreme_value_analysis`` module.
fr: Cela installe `xhydro` dans un état « modifiable », ce qui signifie que les changements apportés au code sont immédiatement visibles par l'environnement. Pour garantir un style de codage cohérent, `make dev` installe également les hooks ``pre-commit`` dans votre clone local. Il installe également toutes les bibliothèques nécessaires pour exécuter les hooks ``Extremes.jl`` du module ``extreme_value_analysis``.

source: On commit, ``prek`` will run ``pre-commit`` checks that ensure code quality checks are passing, perform automatic fixes if possible, and warn of violations that require intervention. If your commit fails the checks initially, simply fix the errors, re-add the files, and re-commit.
fr: Lors du commit, ``prek`` exécutera les vérifications ``pre-commit`` qui assurent que les contrôles de qualité du code passent, effectuent des corrections automatiques si possible, et avertissent des erreurs qui nécessitent une intervention. Si votre commit échoue les vérifications initialement, il suffit de corriger les erreurs, de ré-ajouter les fichiers, et de re-commiter.

source: You can also run the hooks manually with:
fr: Vous pouvez toujours exécuter les hooks manuellement avec :

source: If you want to skip the ``pre-commit`` hooks temporarily, you can pass the `--no-verify` flag to `git commit`.
fr: Si vous souhaitez ignorer temporairement les hooks ``pre-commit``, vous pouvez passer l'option `--no-verify` à `git commit`.

source: Create a branch for local development:
fr: Créez une branche pour le développement local :

source: Now you can make your changes locally.
fr: Vous pouvez maintenant effectuer vos modifications localement.

source: When you're done making changes, we **strongly** suggest running the tests in your environment or with the help of ``tox``:
fr: Une fois vos modifications terminées, nous vous **recommandons fortement** d'exécuter les tests dans votre environnement ou à l'aide de ``tox`` :

source: Running `pytest` or `tox` will automatically fetch and cache the testing data for the package to your local cache (using the `platformdirs` library). On Linux, this is located at ``XDG_CACHE_HOME`` (usually ``~/.cache``). On Windows, this is located at ``%LOCALAPPDATA%`` (usually ``C:\Users\username\AppData\Local``). On MacOS, this is located at ``~/Library/Caches``.
fr: L'exécution de `pytest` ou `tox` récupérera automatiquement et mettra en cache les données de test pour le package dans votre cache local (en utilisant la librairie `platformdirs`). Sur Linux, cela se trouve dans ``XDG_CACHE_HOME`` (généralement ``~/.cache``). Sur Windows, cela se trouve dans ``%LOCALAPPDATA%`` (généralement ``C:\Users\nom_utilisateur\AppData\Local``). Sur MacOS, cela se trouve dans ``~/Library/Caches``.

source: If for some reason you wish to cache this data elsewhere, you can set the ``XHYDRO_DATA_DIR`` environment variable to a different location before running the tests. For example, to cache the data in the current working directory, run:
fr: Si pour une raison quelconque vous souhaitez mettre en cache ces données ailleurs, vous pouvez définir la variable d'environnement ``XHYDRO_DATA_DIR`` à un autre emplacement avant d'exécuter les tests. Par exemple, pour mettre en cache les données dans le répertoire de travail actuel, exécutez :

source: Commit your changes and push your branch to GitHub:
fr: Validez vos modifications et poussez votre branche sur GitHub :

source: You can always run the hooks manually with:
fr: Vous pouvez toujours exécuter les hooks manuellement avec :

source: If ``pre-commit`` hooks fail, try fixing the issues, re-staging the files to be committed, and re-committing your changes (or, if need be, you can skip them with `--no-verify` flag).
fr: Si les hooks ``pre-commit`` échouent, essayez de corriger les problèmes, de remettre les fichiers à valider dans la zone de préparation, puis de valider à nouveau vos modifications (ou, si nécessaire, vous pouvez les ignorer à l’aide de l’option `--no-verify`).

source: Submit a `Pull Request <https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request>`_ through the GitHub website.
fr: Soumettez une `Pull Request <https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request>`_ via le site web GitHub.

source: When pushing your changes to your branch on GitHub, the documentation will automatically be tested to reflect the changes in your Pull Request. This build process can take several minutes at times. If you are actively making changes that affect the documentation and wish to save time, you can compile and test your changes beforehand locally with:
fr: Lorsque vous poussez vos modifications sur votre branche GitHub, la documentation sera automatiquement testée pour refléter les changements dans votre Pull Request. Ce processus de construction peut prendre plusieurs minutes. Si vous effectuez activement des modifications qui affectent la documentation et souhaitez gagner du temps, vous pouvez compiler et tester vos modifications au préalable localement avec :

source: If changes to your branch are made on GitHub, you can update your local branch with:
fr: Si des modifications sont apportées à votre branche sur GitHub, vous pouvez mettre à jour votre branche locale avec :

source: If you have merge conflicts, you might need to replace `git pull` with `git merge` and resolve the conflicts manually. Resolving conflicts from the command line can be tricky. If you are not comfortable with this, you can ignore the last command and instead use a GUI like PyCharm or Visual Studio Code to merge the remote changes and resolve the conflicts.
fr: Si vous avez des conflits de fusion, vous devrez peut-être remplacer `git pull` par `git merge` et résoudre les conflits manuellement. Résoudre des conflits en ligne de commande peut être compliqué. Si vous n'êtes pas à l'aise avec cela, vous pouvez ignorer la dernière commande et utiliser un GUI comme PyCharm ou Visual Studio Code pour fusionner les modifications distantes et résoudre les conflits.

source: Before merging, your Pull Request will need to be based on the `main` branch of the ``xHydro`` repository. If your branch is not up-to-date with the `main` branch, you can perform similar steps as above to update your branch:
fr: Avant de fusionner, votre Pull Request devra être basée sur la branche `main` du dépôt ``xHydro``. Si votre branche n'est pas à jour par rapport à la branche `main`, vous pouvez effectuer des étapes similaires à celles mentionnées ci-dessus pour mettre à jour votre branche :

source: See the previous step for more information on resolving conflicts.
fr: Voir l'étape précédente pour plus d'informations sur la résolution des conflits.

source: To prevent unnecessary testing of branches that are not ready for review, the `xHydro` repository is set up to run tests only when a Pull Request has been "approved" by a maintainer. Similarly, the notebooks within documentation will only be rebuilt when the Pull Request is "approved", or if the Pull Request makes explicit changes to them. As such, additional changes to the Pull Request might be required after the Pull Request is approved to ensure that the tests pass and the documentation can be built.
fr: Pour éviter de tester inutilement des branches qui ne sont pas prêtes pour la révision, le dépôt `xHydro` est configuré pour exécuter des tests uniquement lorsqu'une Pull Request a été "approuvée" par un mainteneur. De même, les notebooks dans la documentation ne seront reconstruits que lorsque la Pull Request est "approuvée", ou si la Pull Request apporte des modifications explicites. Par conséquent, des modifications supplémentaires de la Pull Request peuvent être nécessaires après l'approbation pour s'assurer que les tests passent et que la documentation puisse être construite.

source: Once your Pull Request has been accepted and merged to the `main` branch, several automated workflows will be triggered:
fr: Une fois que votre Pull Request a été acceptée et fusionnée dans la branche `main`, plusieurs workflows automatisés seront déclenchés :

source: The ``bump-version.yml`` workflow will automatically bump the patch version when pull requests are pushed to the `main` branch on GitHub. **It is not recommended to manually bump the version in your branch when merging (non-release) pull requests (this will cause the version to be bumped twice).**
fr: Le workflow ``bump-version.yml`` mettra automatiquement à jour la version de la librairie lorsque des demandes de fusion sont soumises à la branche la version de votre branche lors de la fusion de pull requests (non-livraison). Cela entraînerait une mise à jour de la version deux fois.**

source: `ReadTheDocs` will automatically build the documentation and publish it to the `latest` branch of `xhydro` documentation website.
fr: `ReadTheDocs` construira automatiquement la documentation et la publiera sur la branche `latest` du site Web de documentation de `xhydro`.

source: If your branch is not a fork (i.e. you are a maintainer), your branch will be automatically deleted.
fr: Si votre branche n'est pas un fork (c'est-à-dire si vous êtes un mainteneur), votre branche sera automatiquement supprimée.

source: You will have contributed to ``xhydro``!
fr: Vous aurez contribué à ``xhydro`` !

source: If your Pull Request relies on modifications to the testing data of `xHydro`, you will need to update the testing data repository as well. As a preliminary testing measure, the branch of the testing data can be modified at testing time (from `main`) by setting the ``XHYDRO_TESTDATA_BRANCH`` environment variable to the branch name of the ``xhydro-testdata`` repository.
fr: Si votre Pull Request dépend de modifications des données de test de `xHydro`, vous devrez également mettre à jour le dépôt des données de test. Comme mesure de test préliminaire, la branche des données de test peut être modifiée au moment des tests (depuis `main`) en définissant la variable d'environnement ``XHYDRO_TESTDATA_BRANCH`` sur le nom de la branche du dépôt ``xhydro-testdata``.

source: Be sure to consult the ReadMe found at https://github.com/hydrologie/xhydro-testdata as well.
fr: N'oubliez pas de consulter le ReadMe trouvé sur https://github.com/hydrologie/xhydro-testdata également.

source: Pull Request Guidelines
fr: Directives de Pull Request

source: Before you submit a Pull Request, check that it meets these guidelines:
fr: Avant de soumettre une Pull Request, vérifiez qu'elle respecte ces directives :

source: The Pull Request should include tests and should aim to provide `code coverage <https://en.wikipedia.org/wiki/Code_coverage>`_ for all new lines of code. You can use the `--cov-report html --cov xhydro` flags during the call to ``pytest`` to generate an HTML report and analyse the current test coverage.
fr: La Pull Request doit inclure des tests et viser à fournir une `couverture de code <https://fr.wikipedia.org/wiki/Couverture_de_code>`_ pour toutes les nouvelles lignes de code. Vous pouvez utiliser les options `--cov-report html --cov xhydro` lors de l'appel à ``pytest`` pour générer un rapport HTML et analyser la couverture actuelle des tests.

source: All functions should be documented with `docstrings` following the `numpydoc <https://numpydoc.readthedocs.io/en/latest/format.html>`_ format.
fr: Toutes les fonctions doivent être documentées avec des `docstrings` suivant le format `numpydoc <https://numpydoc.readthedocs.io/en/latest/format.html>`_.

source: If the Pull Request adds a functionality, either update the documentation or create a new notebook that demonstrates the feature. Library-defining features should also be listed in ``README.rst``.
fr: Si la Pull Request ajoute une fonctionnalité, mettez à jour la documentation ou créez un nouveau notebook qui montre la fonctionnalité. Les fonctionnalités définissant la librairie doivent également être listées dans ``README.rst``.

source: The ChangeLog should be updated with a brief description of the changes made in the Pull Request. If this is your first contribution to the project, please add your name and information to the `AUTHORS.rst` and `.zenodo.json` files.
fr: Le ChangeLog doit être mis à jour avec une brève description des modifications apportées dans la Pull Request. Si c'est votre première contribution au projet, ajoutez votre nom et vos informations dans les fichiers `AUTHORS.rst` et `.zenodo.json`.

source: The pull request should work for all currently supported Python versions. Check the `pyproject.toml` or `tox.toml` files for the list of supported versions.
fr: La Pull Request doit fonctionner pour toutes les versions de Python actuellement prises en charge. Vérifiez les fichiers `pyproject.toml` ou `tox.toml` pour les versions prises en charge. Nous visons à suivre le calendrier de support et de suppression des versions de Python tel que recommandé par le calendrier NEP de NumPy : https://numpy.org/neps/nep-0029-deprecation_policy.html

source: AI Assistance Notice
fr: Avis concernant l’assistance par IA

source: The following information has been adapted from AI assistance usage policies developed by `Avocado <https://avocado-framework.readthedocs.io/en/latest/guides/contributor/chapters/ai_policy.html>`_ and `ghostty <https://github.com/ghostty-org/ghostty/blob/main/AI_POLICY.md>`_ with suggestions from software developers and maintainers at Ouranos Inc.
fr: Les renseignements suivants sont tirés des politiques d’utilisation de l’assistance par IA élaborées par `Avocado <https://avocado-framework.readthedocs.io/en/latest/guides/contributor/chapters/ai_policy.html>`_ et `ghostty <https://github.com/ghostty-org/ghostty/blob/main/AI_POLICY.md>`_, avec des suggestions des développeurs et responsables de maintenance de logiciels chez Ouranos Inc.

source: What is AI Assistance?
fr: Qu’est-ce que l’assistance par IA ?

source: Within the context of xHydro development, AI assistance constitutess any code, code snippets, configurations, documentation, or other programmatic assets produced, suggested, or significantly modified by an artificial intelligence model, tool, or service.
fr: Dans le cadre du développement de xHydro, l’assistance par IA désigne tout code, extrait de code, configuration, documentation ou autre élément programmatique produit, suggéré ou modifié de manière significative par un modèle, un outil ou un service d’intelligence artificielle.

source: AI assistance can also include code that is heavily adapted from or influenced by outputs from prompts made to generative artificial intelligence models, tools, or services.
fr: L’assistance par IA peut également inclure du code largement adapté ou influencé par les résultats issus de requêtes adressées à des modèles, outils ou services d’intelligence artificielle générative.

source: Usage Disclosure
fr: Avis concernant l'utilisation

source: If you are using any kind of AI assistance while contributing to xHydro, **this must be disclosed in the pull request**, along with the extent to which AI assistance was used (e.g. documentation, code generation, review comments). Using AI to help draft responses is allowed only if the contributor meaningfully reviews, edits, and takes full responsibility for the content. Submitting AI-generated replies without human verification or understanding is not permitted. Misrepresenting AI-generated content as purely human-authored is considered a violation of the contribution guidelines.
fr: Si vous utilisez une assistance par IA, quelle qu’elle soit, dans le cadre de votre contribution à xHydro, **vous devez le mentionner dans la demande de fusion**, en précisant dans quelle mesure cette assistance a été utilisée (p. ex. documentation, génération de code, commentaires de révision). L’utilisation de l’IA pour aider à rédiger des réponses n’est autorisée que si le contributeur examine et modifie de manière significative le contenu et en assume l’entière responsabilité. La soumission de réponses générées par l’IA sans vérification ou compréhension humaine n’est pas permise. Présenter de manière trompeuse du contenu généré par l’IA comme étant purement rédigé par un humain est considéré comme une violation des lignes directrices de contribution.

source: Some example disclosures:
fr: Quelques exemples de divulgations:

source: Pull Request Description
fr: Directives de Pull Request

source: ### Other information:
fr: ### Autres informations

source: <!-- or -->
fr: <!-- ou -->

source: For commits originating exclusively from AI, we also ask that their commits are signed with "Assisted-by: <tool name>" disclosure (this demand is repeated in `AGENTS.md`):
fr: Pour les commits provenant exclusivement de l’IA, nous demandons également que ces commits soient signés avec la mention « Assisted-by: <nom de l’outil> » (cette exigence est reprise dans le fichier `AGENTS.md`) :

source: Commit Message
fr: Message de commit
