Repository: hydrologie/xhydro
Catalog: docs/locales/*/LC_MESSAGES/contributing.po
Languages: fr

source: Failing to disclose the use of artificial intelligence models, tools, or services is disrespectful to the developers and maintainers of open source software projects. We ask that contributors are forthcoming with this information so that the effort and scrutiny applied to Pull Request reviews can be adjusted accordingly.
fr: Ne pas divulguer l’utilisation de modèles, d’outils ou de services d’intelligence artificielle constitue un manque de respect envers les développeurs et les responsables de la maintenance des projets de logiciels libres. Nous demandons aux contributeurs de communiquer ces informations afin que les efforts et la rigueur consacrés à l’examen des demandes de fusion puissent être adaptés en conséquence.

source: Code Review
fr: Revue de code

source: All AI-assisted code contributions should be reviewed by the contributor before opening a Pull Request, except for minor or marginal changes, which may not require that step. All contributions should still be reviewed by at least one human reviewer before approval and merging into the `main` branch.
fr: Toutes les contributions de code générées à l’aide de l’IA doivent être révisées par le contributeur avant de créer une demande de fusion (Pull Request), sauf s’il s’agit de modifications mineures ou marginales, pour lesquelles cette étape n’est pas nécessairement requise. Toutes les contributions doivent néanmoins être révisées par au moins un réviseur humain avant d’être approuvées et fusionnées dans

source: Low Effort Contributions
fr: Contributions nécessitant peu d'efforts

source: AI-generated low-effort contributions are unacceptable; Human contributors must be capable of explaining their changes, responding to review comments, and precisely adapting their contributions as requested.
fr: Les contributions générées par l’IA qui ne nécessitent que peu d’effort sont inacceptables; les contributeurs humains » doivent être capables d’expliquer leurs modifications, de répondre aux commentaires des réviseurs » et d’adapter précisément leurs contributions conformément aux demandes.

source: Disclaimer
fr: Mentions légales

source: The xHydro maintainers reserve the right to reject Pull Requests and contributions for many different reasons (functionality out-of-scope, code quality issues, non-adherence to code of conduct, etc.) and this extends to code that has not been adequately disclosed as being assisted by artificial intelligence models, tools, or services.
fr: Les responsables de xHydro se réservent le droit de rejeter les demandes de fusion (Pull Requests) et les contributions pour diverses raisons (fonctionnalités hors du champ d’application, problèmes de qualité du code, non-respect du code de conduite, etc.) et cela s’applique également au code pour lequel il n’a pas été clairement indiqué qu’il avait été élaboré à l’aide de modèles, d’outils ou de services d’intelligence artificielle.

source: Tips
fr: Conseils

source: To run a subset of tests:
fr: Pour exécuter un sous-ensemble de tests :

source: You can also directly call a specific test class or test function using:
fr: Vous pouvez également appeler directement une classe de test ou une fonction de test en utilisant :

source: For more information on running tests, see the `pytest documentation <https://docs.pytest.org/en/latest/usage.html>`_.
fr: Pour plus d'informations sur l'exécution des tests, consultez la `documentation pytest <https://docs.pytest.org/en/latest/usage.html>`_.

source: Translations
fr: Traductions

source: If you would like to contribute to the French translation of the documentation, you can do so by running the following command:
fr: Si vous souhaitez contribuer à la traduction française de la documentation, vous pouvez le faire en exécutant la commande suivante :

source: This will create or update the French translation files in the `docs/locales/fr/LC_MESSAGES` directory. You can then edit the `.po` files in this directory to provide translations for the documentation.
fr: Cela créera ou mettra à jour les fichiers de traduction en français dans le répertoire `docs/locales/fr/LC_MESSAGES`. Vous pourrez ensuite éditer les fichiers `.po` de ce répertoire pour fournir des traductions pour la documentation.

source: For convenience, you can simply run the following command:
fr: Pour plus de commodité, vous pouvez simplement exécuter la commande suivante :

source: Alternatively, you can use the `translator.py` script located in the `CI` directory to automatically translate the English documentation to French, which uses Google Translate by default. Note that this script requires the `deep-translator` package to be installed in your environment.
fr: Alternativement, vous pouvez utiliser le script `translator.py` situé dans le répertoire `CI` pour traduire automatiquement la documentation anglaise en français, qui utilise Google Translate par défaut. Notez que ce script requiert que le package `deep-translator` soit installé dans votre environnement.

source: We aim to automate this process eventually but until then, we want to keep the French translation up-to-date with the English documentation at least when a new release is made.
fr: Nous visons à automatiser ce processus éventuellement, mais en attendant, nous voulons garder la traduction française à jour avec la documentation en anglais au moins lors de chaque nouvelle version.

source: Code of Conduct
fr: Code de conduite

source: Please note that this project is released with a `Contributor Code of Conduct <https://github.com/hydrologie/xhydro/blob/main/CODE_OF_CONDUCT.md>`_. By participating in this project you agree to abide by its terms.
fr: Veuillez noter que ce projet est publié avec un `Code de conduite des contributeurs <https://github.com/hydrologie/xhydro/blob/main/CODE_OF_CONDUCT.md>`_. En participant à ce projet, vous acceptez de respecter ses termes.
