Repository: hydrologie/xhydro
Catalog: docs/locales/*/LC_MESSAGES/notebooks/gis.po
Languages: fr

source: GIS operations
fr: Opérations SIG

source: Geographic Information System (GIS) operations are crucial in hydrological analysis. This section illustrates how to leverage the ``xHydro`` library for performing key GIS tasks, including delineating watershed boundaries and extracting critical physiographic, climatological, and geographical variables at the watershed scale.
fr: Les opérations de Système d'Information Géographique (SIG) sont cruciales pour l'analyse hydrologique. Cette section illustre comment utiliser la librairie ``xHydro`` pour effectuer des tâches SIG clés, y compris la délimitation des limites de bassins versants et l'extraction de variables physiographiques, climatiques et géographiques essentielles à l'échelle du bassin versant.

source: Watershed delineation
fr: Délimitation du bassin versant

source: Currently, watershed delineation utilizes HydroSHEDS' `HydroBASINS <https://www.hydrosheds.org/products/hydrobasins>`__ (hybas_na_lev01-12_v1c) and is compatible with any location in North America. The process involves identifying all upstream sub-basins from a specified outlet and consolidating them into a unified watershed. The `leafmap <https://leafmap.org/>`__ library is used to generate interactive maps, which allow for the selection of outlets or the visualization of the resulting watershed boundaries. While the use of the map is not mandatory for performing the calculations, it greatly enhances the visualization and understanding of the watershed delineation process.
fr: Actuellement, la délimitation des bassins versants utilise `HydroBASINS` de HydroSHEDS <https://www.hydrosheds.org/products/hydrobasins>`__ (hybas_na_lev01-12_v1c) et est compatible avec toute localisation en Amérique du Nord. Le processus consiste à identifier tous les sous-bassins en amont d'un exutoire spécifié et à les consolider en un bassin versant unifié. La librairie `leafmap <https://leafmap.org/>`__ est utilisée pour générer des cartes interactives, permettant de sélectionner les sorties ou de visualiser les limites du bassin versant résultant. Bien que l'utilisation de la carte ne soit pas obligatoire pour effectuer les calculs, elle améliore considérablement la visualisation et la compréhension du processus de délimitation du bassin versant.

source: While automatically delineating watershed boundaries is a valuable tool, users are encouraged to utilize official watershed boundaries when available, rather than generating new ones.
fr: Bien que la délimitation automatique des limites des bassins versants soit utile, il est recommandé aux utilisateurs d'utiliser les limites officielles des bassins versants lorsque celles-ci sont disponibles, plutôt que d'en générer de nouvelles.

source: a) From a list of coordinates
fr: a) À partir d'une liste de coordonnées

source: A first option is to provide a list of coordinates. In the example below, we select two pour points, with each one representing the outlet for the watersheds of Montmorency and the Beaurivage River, respectively.
fr: Une première option consiste à fournir une liste de coordonnées. Dans l'exemple ci-dessous, nous sélectionnons deux points, chacun représentant l'exutoire pour les bassins versants des rivières Montmorency et Beaurivage, respectivement.

source: b) From markers on a map
fr: b) À partir de marqueurs sur une carte

source: Rather than using a list, a more interactive approach allows for directly selecting outlets from the existing map ``m``, using the ``Draw a marker`` button located on the left of the map. The image below demonstrates how to select pour points by dragging markers to the desired locations on the map.
fr: Plutôt que d'utiliser une liste, une approche plus interactive permet de sélectionner directement les sorties à partir de la carte existante ``m``, en utilisant le bouton ``Draw a marker`` situé à gauche de la carte. L'image ci-dessous montre comment sélectionner les points en faisant glisser des marqueurs vers les emplacements souhaités sur la carte.

source: After selecting points using either approach a) or b), or a combination of both, we can initiate the watershed delineation calculation. This is done using the function ``xhydro.gis.watershed_delineation``.
fr: Après avoir sélectionné des points en utilisant l'approche a) ou b), ou une combinaison des deux, nous pouvons initier le calcul de délimitation du bassin versant. Cela se fait en utilisant la fonction ``xhydro.gis.watershed_delineation``.

source: The outcomes are stored in a GeoPandas ``gpd.GeoDataFrame`` object, enabling us to save the polygons in various common formats, such as ESRI Shapefile or GeoJSON. If a map ``m`` is available, the polygons will be automatically added to it. To visualize the map, simply type ``m`` in the code cell to render it. If displaying the map directly is not compatible with your notebook interpreter, you can use the following code to extract the HTML from the map and plot it:
fr: Les résultats sont stockés dans un objet GeoPandas ``gpd.GeoDataFrame``, ce qui nous permet d'enregistrer les polygones dans divers formats courants, tels que ESRI Shapefile ou GeoJSON. Si une carte ``m`` est disponible, les polygones y seront automatiquement ajoutés. Pour visualiser la carte, tapez simplement ``m`` dans la cellule de code. Si l'affichage direct de la carte n'est pas compatible avec votre interpréteur de notebook, vous pouvez utiliser le code suivant pour extraire le HTML de la carte et l'afficher :

source: Extraction of watershed properties
fr: Extraction des propriétés du bassin versant

source: Once the watershed boundaries are obtained, we can extract valuable properties such as geographical information, land use classification, and climatological data from the delineated watersheds.
fr: Une fois les limites du bassin versant obtenues, nous pouvons extraire des propriétés telles que des informations géographiques, la classification de l'utulisation des sols et des données climatologiques.

source: a) Geographical watershed properties
fr: a) Propriétés géographiques du bassin versant

source: First, ``xhydro.gis.watershed_properties`` can be used to extract the geographical properties of the watershed, including the perimeter, total area, Gravelius coefficient, and basin centroid. It is important to note that this function returns all the columns present in the provided ``gpd.GeoDataFrame`` argument.
fr: Tout d'abord, ``xhydro.gis.watershed_properties`` peut être utilisé pour extraire les propriétés géographiques du bassin versant, y compris le périmètre, la surface totale, le coefficient de Gravelius et le centre du bassin. Il est important de noter que cette fonction retourne toutes les colonnes présentes dans l'argument ``gpd.GeoDataFrame`` fourni.

source: For added convenience, we can also retrieve the same results in the form of an ``xarray.Dataset``:
fr: Pour plus de commodité, nous pouvons également récupérer les mêmes résultats sous la forme d'un ``xarray.Dataset`` :

source: b) Surface properties
fr: b) Propriétés de surface

source: We can use ``xhydro.gis.surface_properties`` to extract surface properties for the same ``gpd.GeoDataFrame``, such as slope and aspect. By default, these properties are calculated using `Copernicus' GLO-90 Digital Elevation Model <https://portal.opentopography.org/raster?opentopoID=OTSDEM.032021.4326.1>`__ as of 2021-04-22. However, both the source and the date can be modified through the function's arguments.
fr: Nous pouvons utiliser ``xhydro.gis.surface_properties`` pour extraire les propriétés de surface pour le même ``gpd.GeoDataFrame``, telles que la pente et l'aspect. Par défaut, ces propriétés sont calculées en utilisant le modèle d'élévation numérique `GLO-90 de Copernicus <https://portal.opentopography.org/raster?opentopoID=OTSDEM.032021.4326.1>`__ au 22 avril 2021. Cependant, la source et la date peuvent être modifiées à l'aide des arguments de la fonction.

source: Again, for convenience, we can output the results in ``xarray.Dataset`` format :
fr: Encore une fois, pour plus de commodité, nous pouvons afficher les résultats au format ``xarray.Dataset`` :

source: c) Land use classification
fr: c) Classification de l'utilisation des sols

source: Finally, we can retrieve land use classifications using ``xhydro.gis.land_use_classification``. This function is powered by the Planetary Computer's STAC catalog and, by default, uses the `10m Annual Land Use Land Cover (9-class) V2 <https://planetarycomputer.microsoft.com/dataset/io-lulc-annual-v02>`__ dataset ("io-lulc-annual-v02"). However, alternative collections can be specified as arguments to the function.
fr: Enfin, nous pouvons récupérer les classifications de l'utilisation des sols en utilisant ``xhydro.gis.land_use_classification``. Cette fonction est alimentée par le catalogue STAC du Planetary Computer et, par défaut, utilise le jeu de données `10m Annual Land Use Land Cover (9-class) V2 <https://planetarycomputer.microsoft.com/dataset/io-lulc-annual-v02>`__ ("io-lulc-annual-v02"). Cependant, des collections alternatives peuvent être spécifiées comme arguments de la fonction.

source: d) Climate indicators
fr: d) Indicateurs climatiques

source: The extraction of climate indicators is the most complex step, as it requires accessing a weather dataset, then subsetting and averaging the data over the various watersheds within the ``GeoDataFrame`` object. These steps are outside the scope of ``xHydro``, and users will need to rely on other libraries for this task. One approach, outlined in the `Use Case Example <use_case.ipynb>`__, involves using a combination of ``xscen`` and ``xESMF``.
fr: L'extraction des indicateurs climatiques est l'étape la plus complexe, car elle nécessite d'accéder à un jeu de données météorologiques, puis de le sous-échantillonner et de le moyenner sur les différents bassins versants au sein de l'objet ``GeoDataFrame``. Ces étapes sont en dehors du champ d'application de ``xHydro``, et les utilisateurs devront s'appuyer sur d'autres librairies pour cette tâche. Une approche, décrite dans l'`Exemple de cas d'utilisation <use_case.ipynb>`__, consiste à utiliser une combinaison de ``xscen`` et ``xESMF``.

source: For this example, we will use a test sample of ERA5 reanalysis data.
fr: Pour cet exemple, nous utiliserons un échantillon de données test provenant de la réanalyse ERA5.

source: Because the next steps utilize `xclim <https://xclim.readthedocs.io/en/stable/index.html>`__ under the hood, the dataset must be `CF-compliant <https://cfconventions.org/cf-conventions/cf-conventions.html>`__. At a minimum, the ``xarray.DataArray`` used should adhere to the following principles:
fr: Parce que les étapes suivantes utilisent `xclim <https://xclim.readthedocs.io/en/stable/index.html>`__ en arrière-plan, le jeu de données doit être conforme aux normes `CF <https://cfconventions.org/cf-conventions/cf-conventions.html>`__. Au minimum, le ``xarray.DataArray`` utilisé doit respecter les principes suivants :

source: The dataset must include a ``time`` dimension, typically at a daily frequency, with no missing timesteps (although NaNs are supported). If your data deviates from this format, extra caution should be taken when interpreting the results.
fr: Le jeu de données doit inclure une dimension ``time``, généralement à une fréquence quotidienne, sans pas de temps manquant (bien que les NaNs soient supportés). Si vos données dévient de ce format, une prudence particulière doit être prise lors de l'interprétation des résultats.

source: If there is a 1D spatial dimension, such as ``HYBAS_ID`` in the example below, it must have an attribute ``cf_role`` with the value ``timeseries_id``.
fr: S'il y a une dimension spatiale 1D, comme ``HYBAS_ID`` dans l'exemple ci-dessous, elle doit avoir un attribut ``cf_role`` avec la valeur ``timeseries_id``.

source: The variable must include at least a ``units`` attribute. While not mandatory, other attributes such as ``long_name`` and ``cell_methods`` are expected by ``xclim``, and warnings will be raised if they are missing.
fr: La variable doit inclure au moins un attribut ``units``. Bien que non obligatoire, d'autres attributs tels que ``long_name`` et ``cell_methods`` sont attendus par ``xclim``, et des avertissements seront émis si ils sont manquants.

source: Variable names should match those supported by ``xclim``.
fr: Les noms des variables doivent correspondre à ceux supportés par ``xclim``.

source: The following code will format the ERA5-Land data obtained from ``xdatasets`` to add missing metadata and change the variable names and units:
fr: Le code suivant formatera les données ERA5-Land obtenues depuis ``xdatasets`` pour ajouter les métadonnées manquantes et changer les noms des variables et les unités :

source: Climate indicators can be calculated in various ways, and for most simple tasks, directly using ``xclim`` is always a viable option. ``xclim`` offers an extensive `list of available indicators <https://xclim.readthedocs.io/en/stable/indicators.html>`__ within a user-friendly and flexible framework.
fr: Les indicateurs climatiques peuvent être calculés de différentes manières, et pour la plupart des tâches simples, utiliser directement ``xclim`` est toujours une option viable. ``xclim`` propose une liste étendue d' `indicateurs disponibles <https://xclim.readthedocs.io/en/stable/indicators.html>`__ dans un cadre convivial et flexible.

source: For more complex tasks, or when computing multiple indicators simultaneously, ``xhydro.indicators.compute_indicators`` is often the preferred method. This function allows users to build and pass multiple indicators at once, either by providing a list of custom indicators created with ``xclim.core.indicator.Indicator.from_dict`` (see the INFO box below) or by referencing a YAML file (see `the ``xscen`` documentation <https://xscen.readthedocs.io/en/latest/notebooks/2_getting_started.html#Computing-indicators>`__).
fr: Pour des tâches plus complexes, ou lorsqu'il s'agit de calculer plusieurs indicateurs simultanément, ``xhydro.indicators.compute_indicators`` est souvent la méthode privilégiée. Cette fonction permet aux utilisateurs de créer et de passer plusieurs indicateurs à la fois, soit en fournissant une liste d'indicateurs personnalisés créés avec ``xclim.core.indicator.Indicator.from_dict`` (voir la boîte INFO ci-dessous), soit en référant un fichier YAML (voir la `documentation de xscen <https://xscen.readthedocs.io/en/latest/notebooks/2_getting_started.html#Computing-indicators>`__).

source: Custom indicators in ``xHydro`` are built by following the YAML formatting required by ``xclim``.
fr: Les indicateurs personnalisés dans ``xHydro`` sont construits en suivant le formatage YAML requis par ``xclim``.

source: A custom indicator built using ``xclim.core.indicator.Indicator.from_dict`` will need these elements:
fr: Un indicateur personnalisé construit avec ``xclim.core.indicator.Indicator.from_dict`` nécessitera ces éléments :

source: "data": A dictionary with the following information:
fr: "data" : Un dictionnaire avec les informations suivantes :

source: "base": The "YAML ID" obtained from `here <https://xclim.readthedocs.io/en/stable/indicators.html>`__.
fr: "base" : L'"ID YAML" obtenu depuis `cette page <https://xclim.readthedocs.io/en/stable/indicators.html>`__.

source: "input": A dictionary linking the default xclim input to the name of your variable. Needed only if it is different. In the link above, they are the string following "Uses:".
fr: "input" : Un dictionnaire reliant l'entrée xclim par défaut au nom de votre variable. Nécessaire uniquement si elle diffère. Dans le lien ci-dessus, ce sont les chaînes suivant "Uses:".

source: "parameters": A dictionary containing all other parameters for a given indicator. In the link above, the easiest way to access them is by clicking the link in the top-right corner of the box describing a given indicator.
fr: "parameters" : Un dictionnaire contenant tous les autres paramètres pour un indicateur donné. Dans le lien ci-dessus, la manière la plus simple d'y accéder est de cliquer sur le lien dans le coin supérieur droit de la boîte décrivant un indicateur donné.

source: More entries can be used here, as described `in the xclim documentation <https://xclim.readthedocs.io/en/latest/api.html#yaml-file-structure>`__ under "identifier".
fr: Des entrées supplémentaires peuvent être utilisées ici, comme décrit `dans la documentation xclim <https://xclim.readthedocs.io/en/latest/api.html#yaml-file-structure>`__ sous "identifier".

source: "identifier": A custom name for your indicator. This will be the name returned in the results.
fr: "identifier" : Un nom personnalisé pour votre indicateur. Ce sera le nom retourné dans les résultats.

source: "module": Needed, but can be anything. To prevent an accidental overwriting of ``xclim`` indicators, it is best to use something different from: ["atmos", "land", "generic"].
fr: "module": Nécessaire, mais peut être n'importe quoi. Pour éviter un écrasement accidentel des indicateurs ``xclim``, il est préférable d'utiliser quelque chose de différent de : ["atmos", "land", "generic"].

source: Finally, ``xhydro.indicators.get_yearly_op``, also built upon the ``xclim`` library, provides a flexible method for obtaining yearly values of specific statistics, such as annual or seasonal maxima. This can be particularly useful, for instance, when extracting raw data needed for frequency analyses.
fr: Enfin, ``xhydro.indicators.get_yearly_op``, également basé sur la librairie ``xclim``, fournit une méthode flexible pour obtenir les valeurs annuelles de statistiques spécifiques, telles que les maxima annuels ou saisonniers. Cela peut être particulièrement utile, par exemple, lors de l'extraction des données brutes nécessaires pour les analyses fréquentielles.

source: The ``timeargs`` argument relies on indexers that are compatible with ``xclim.core.calendar.select_time``. Four types of indexers are currently accepted:
fr: L'argument ``timeargs`` repose sur des indexeurs compatibles avec ``xclim.core.calendar.select_time``. Quatre types d'indexeurs sont actuellement acceptés :

source: ``month``, followed by a sequence of month numbers.
fr: ``month``, suivi d'une séquence de numéros de mois.

source: ``season``, followed by one or more of ``'DJF'``, ``'MAM'``, ``'JJA'``, and ``'SON'``.
fr: ``season``, suivi de un ou plusieurs parmi ``'DJF'``, ``'MAM'``, ``'JJA'``, et ``'SON'``.

source: ``doy_bounds``, followed by a sequence representing the inclusive bounds of the period to be considered (``'start'``, ``'end'``).
fr: ``doy_bounds``, suivi d'une séquence représentant les bornes inclusives de la période à considérer (``'début'``, ``'fin'``).

source: ``date_bounds``, similar to ``doy_bounds``, but using a month-day (``'%m-%d'``) format.
fr: ``date_bounds``, similaire à ``doy_bounds``, mais utilisant un format mois-jour (``'%m-%d'``).

source: Subsequently, we specify the operations to be calculated for each variable. Supported operations include ``"max"``, ``"min"``, ``"mean"``, and ``"sum"``.
fr: Ensuite, nous spécifions les opérations à effectuer pour chaque variable. Les opérations prises en charge incluent ``"max"``, ``"min"``, ``"mean"``, et ``"sum"``.

source: The combination of ``timeargs`` and ``operations`` through the Cartesian product enables the efficient generation of a comprehensive array of climate indicators.
fr: La combinaison de ``timeargs`` et ``operations`` par le produit cartésien permet la génération efficace d'un ensemble complet d'indicateurs climatiques.

source: The same data can also be visualized as a ``pd.DataFrame`` as well :
fr: Les mêmes données peuvent également être visualisées sous la forme d'un ``pd.DataFrame`` :
